NAB1
GARS
SNX3
ARIH1
G3BP2
PTP4A2
DLL1
SPRY4
PCNP
TRIP10
YY1
GRM1
ATP2B2
PCTK2
ERGIC1
DOHH
SMAD6
CAMK1D
UFC1
CMIP
DUSP4
ACVR1
WDR41
RREB1
DNAH9
RGNEF
MAN1A2
VAPB
INPP5A
DRD2
SGCE
CTNNBL1
PPP2R3A
KCNH7
NSBP1
SKIL
HIST1H4H
GPR3
PAPPA2
DERL1
KIAA0284
ZFYVE9
FOXF1
KIAA1324L
DNM2
ADAM9
DOT1L
FLJ14213
TBX5
ABLIM3
PNMA2
LPP
LDB3
RORB
PACS1
CPLX2
HSH2D
ZFPM2
RBM15
CLGN
CDKN1C
AP3B2
MLL
LRRC4C
SELM
GBA3
NDEL1
MFHAS1
KCNT1
RNF180
EFTUD1
DNM3
GMPPA
RAB6A
TRADD
TMEM39A
RPL7
MPPED1
AKAP12
RALGDS
SLC1A1
NXPH4
MGMT
PDPK1
SULF1
GOLT1B
KREMEN1
ZPLD1
STXBP6
FGFR3
SLC6A12
ZAK
CAMK2D
TTYH3
NCALD
MYO5A
DNAJB5
OGT
GPR116
FOXC1
KCTD9
CPA4
DNAJC18
NISCH
RUNX3
PALLD
PTPN23
PTPRZ1
CAMTA2
GATA6
GFPT1
LRRC58
POU3F2
RNF150
FRY
GLS
DIXDC1
YWHAG
ARL6IP5
KLF2
ME1
ANKHD1
SH3GL3
RBBP6
EPAS1
RAPGEF1
FRMPD4
COPG
TJAP1
LAMB4
EEFSEC
DBI
SNX14
BSN
PXK
DOCK9
WNT9A
CLSTN3
KIRREL3
PCDH15
LSAMP
SURF4
IRF6
KIF13A
AHCYL1
PPP2R2A
PCSK5
FAM5B
WDR22
FLT3
FNDC3B
PAPSS2
CHD5
LDHA
VEGFA
BNIP3L
PGK1
ERO1L
EGLN1
RORA
P4HA1
MXI1
PLOD2
PFKP
GADD45B
AK3L1
BNIP3
NFIL3
LOX
SLC2A1
MIF
DDIT4
SLC25A36
PFKFB3
ENO1
HK1
ADM
BTG1
CXCR4
MAP4K5
GLP1R
GFPT2
NPIP
MET
SLC44A1
CARD11
STX8
ZBTB41
PFN2
PPL
EPB49
DPP4
PRDX4
TCF21
CACNG7
SEC31A
PHEX
DLK1
LHX6
PCBP1
HPSE2
SDK1
TMEM56
CELSR3
SIX3
STYK1
PLCD1
NAV1
UCHL3
SORL1
USP25
GABARAP
TMEM59L
YES1
GGN
MMP2
AFF2
NFATC1
SNTA1
CABC1
ZBTB5
NR0B2
HECA
EPB41L3
NEK6
PAH
CGNL1
PTPN14
MAD2L2
CXADR
RPS26
RNF11
RAB30
THUMPD3
DUOX2
TAL1
KBTBD8
PKHD1
KIAA0831
CREBBP
MAP2
KCTD11
TRIO
ASXL1
PTPN5
SBK1
POU3F3
NT5C3
EPC2
ARF6
SETD5
FOXB1
NCAM1
EIF2A
TDRD3
SLC25A1
MAPK11
TASP1
PLXNC1
RIMS2
TMEM47
ATP2B1
LRRC3B
PLCL2
NRIP3
EIF2S2
CRB1
LRFN1
KIF21B
CHMP2A
IRS1
MOSPD2
MMP13
NR2E1
WDTC1
KIAA0746
GPRC5A
DLGAP3
RPL14
KCNK4
SESN2
ARHGEF6
RXRA
DPF2
PAN3
FGF8
GRAMD3
CABP1
FAM53C
MARCKS
SCFD1
SUFU
ACVRL1
TTLL11
CRTC2
NR4A2
QKI
HDAC8
FGF13
NMNAT2
MAN1A1
CYR61
PARP6
SSR3
KIAA1958
ALDH3B1
CNGB3
SLC25A21
PLA2G3
ALG9
CDS1
ACVR2B
IMPDH1
RBM16
HR
ARF5
CHRM3
LSP1
CASD1
ICK
SLC39A1
MTSS1
CHCHD7
PPARA
NPHP4
WNT2B
PPCS
PDSS2
SAP130
SCN1B
IER5
HCN2
DOPEY1
KCNN1
MFSD2
EXTL1
USP19
KIAA1324
SSFA2
TMEM117
DDX50
SEMA5A
PRDX2
TBC1D23
SEC14L2
RIMS3
PYGM
AKAP8
RHOV
TBC1D10A
RPH3AL
KIAA0319L
LOC196993
IQSEC1
TNRC4
SH3KBP1
ZNF148
U2AF1L4
GTF2E2
ZSWIM5
CNTNAP4
COL7A1
DNMT3A
USPL1
TMED9
PCOLCE
SORCS1
HEYL
ZNF408
PPP1R2
PTEN
TMED10
RASA2
SLC16A2
TCF7L1
CRIM1
RPS19
NFKB2
ARMET
CES2
GFI1
ZNF574
INPP4B
DNTTIP1
TGFA
GPC4
CA8
CBLN3
B3GALT1
SERPINB5
KRT75
POU4F3
ARHGEF4
FBLN2
DCP2
PVRL4
CNFN
PODN
ARL6
CDC42
NRBF2
GDAP2
FAM96B
IL10
DPYSL3
FNBP1L
IGSF8
FAM62A
KIAA1432
IPMK
OAZ1
GABRA2
GPR161
GAS2L3
FGF18
FOXA2
PTPRB
RPS5
CHPF
PTPN12
GABRB3
COLEC11
CHCHD3
HES5
SPOCK2
GEMIN7
GOLGB1
ARHGAP21
ZNF384
RHOB
KCNK13
IRX2
ADK
ZC3H7B
SEZ6L
ARL4A
GAB1
EPB41L2
FBXO45
SLC37A4
HRK
CCNL2
AEBP2
IRX1
FBLN5
JARID2
RND3
ZSCAN2
FGF4
FA2H
SHF
RGS1
DYM
FAM46C
ANKRD10
LIPG
PPP1CB
GOLGA4
NOVA2
NTF3
SNX8
CRISPLD2
LRCH4
SULT4A1
SLC6A15
STAC
SQLE
HMG20A
GSK3B
NLGN3
MAP7
ARHGAP25
USP37
NUDT21
CSNK2A2
MOBKL2C
ELF1
SPRY2
LOXL1
LRRC32
SGCD
HCN4
MGST3
KLHL3
MBNL2
FAM73B
POFUT2
UPF2
TACR1
CREB3L1
USP3
FBXO34
TBX3
CPXM2
PIK3CA
KCNK12
PODXL
PAX9
PPP1CC
RTN2
FRYL
ACOXL
ABCB7
