####Mi grupo: Grupo_2
####Grupo evaluado: Grupo_5
####Ejercicio: Hoja de entregas 1, ejercicios 7 primeros.
####Se evaluaran los 44 apartados.


###Exercise 1:
#1.1.1: 
#1.1.2: 
#1.1.3: 
#1.2.1: 
#1.2.2: 
#1.2.3: 
###Exercise 2:
#2.1: 
#2.2: 
#2.3: 
#2.4: 
###Exercise 3:
#3: 
#3.1: 
#3.2: 
#3.3: 
###Exercise 4:
#4.1: 
#4.2: 
#4.3: 
#4.4: 
#4.5: 
#4.6: 
#4.7: 
###Exercise 5:
#5.1: 
#5.2: 
###Exercise 6:
#6.1: 
#6.2: 
#6.3: 
#6.4: 
#6.5: 
#6.6: 
#6.7: 
#6.8: 
#6.9: 
#6.10: 
#6.11: 
#6.12: 
#6.13: 
#6.14: 
#6.15: 
#6.16: 
#6.17: 
#6.18: 
###Exercise 7: 
#7.1: 
